.wrap{width:970px; float:left;}
.wrap-left{width:200px; float:left;}

.wrap-left-inner1{width:210px; float:left; border:1px solid #CCCCCC; padding:5px; margin-bottom:10px;}

.wrap-left-inner2{width:210px; float:left; border:1px solid #CCCCCC;  padding:5px;}

.wrap-center{width:510px; float:left; padding-left:20px; }



.wrap-center-img{width:550px; float:left;}


.wrap-center-content{width:550px; float:left; margin-left:10px;}





.wrap-left-bot{width:225px; float:left; border:1px solid #CCCCCC; margin-right:15px; margin-left:15px; padding:5px;}

.wrap-left-bot1{width:220px; float:left; border:1px solid #CCCCCC; padding:5px;}













.wrap-right{width:200px; float:left;}


.wrap-left-inner1{width:210px; float:left; border:1px solid #CCCCCC;}

.wrap-left-inner2{width:210px; float:left; border:1px solid #CCCCCC;}





















.mainMenu3 {
  
    width:210px;
	float:left;
}
.mainMenu3 ul {
    padding: 0;
}
.mainMenu3 ul li {
   list-style:disc;
   margin-left:10px;
  
    line-height:32px;
	
}

.mainMenu3 ul li a {
    
  
	padding-top:5px;
    line-height: 1.4em;
	font-size:12px;
	color:#000000;
	font-weight:bold;
}




.mainMenu3 ul li a:hover { color:#FF0000;
    

	 
	
}
















.mainMenu {
  
    width:210px;
	float:left;
}
.mainMenu ul {
    padding: 0;
}
.mainMenu ul li {
   list-style:disc;
   margin-left:10px;
  
    line-height:25px;
	
}

.mainMenu ul li a {
    
  
	padding-top:5px;
    line-height: 1.4em;
	font-size:12px;
	color:#000000;
	font-weight:bold;
}




.mainMenu ul li a:hover { color:#FF0000;
    

	 
	
}











.mainMenu1 {
  
    width:210px;
	float:left;
}
.mainMenu1 ul {
    padding: 0;
}
.mainMenu1 ul li {
   list-style:disc;
   margin-left:10px;
  
    line-height:25px;
}

.mainMenu1 ul li a {
    
    border-bottom: 1px solid #000;
	padding-top:5px;
    line-height: 1.4em;
	font-size:12px;
	color:#000000;
	
}




































.mainMenu {
  
    width:210px;
	float:left;
}
.mainMenu ul {
    padding: 0;
}
.mainMenu ul li {
   list-style:disc;
   margin-left:10px;
  
    line-height:40px;
}

.mainMenu ul li a {
    
  
	padding-top:5px;
    line-height: 1.4em;
	font-size:12px;
	color:#000000;
	
}




.mainMenu ul li a:hover { color:#FF0000;
    

	 
	
}











.mainMenu2 {
  
    width:210px;
	float:left;
}
.mainMenu2 ul {
    padding: 0;
}
.mainMenu2 ul li {
   list-style:disc;
   margin-left:10px;
  
    line-height:53px;
}

.mainMenu2 ul li a {
    

	padding-top:5px;
    line-height: 1.4em;
	font-size:12px;
	color:#000000;
	font-weight:bold;
	
}
















